LIGHTSPEED_API_KEY=4907433f-bb76-4fd4-92b8-1ca59e900c7e
LIGHTSPEED_API_SECRET=KqsN6AFLcfK8Hkz4aGLnTaKaw0BcHrQV
LIGHTSPEED_ENV=sandbox
LIGHTSPEED_WEBHOOK_URL=https://imaginative-nature-production.up.railway.app/paymentWebhook
LIGHTSPEED_SUCCESS_URL=bigshow://payment-success
LIGHTSPEED_FAILURE_URL=bigshow://payment-failure
LIGHTSPEED_WEBHOOK_TOKEN=4865b7e026601b8f2a65d684019cee709c51f816010d04b04a224c7b7faa7598